multi_line_text = """<b>Список команд:</b>

<b>Карты</b> - скидочные карты всех популярных сетей (или /cards)
<b>Индекс</b> - индекс общежития (или /index)
<b>Адрес</b> - адрес общежития (или /address)
<b>Заведующий</b> - ФИО и номер телефона (или /director)
<b>ЖКО</b> - вся информация об отделе (или /jko)
<b>Отдел кадров</b> - вся информация об отделе (или /hr)
<b>Поликлиника</b> - адрес центра (или /polyclinic)
<b>Библиотека</b> - вся информация о ней (или /library)
<b>Услуги</b> - список услуг от проживающих (или /services)
<b>Восточка</b> - график работы и меню кафе (или /vost)
<b>Неделя</b> - информация о текущей учебной неделе (или /week)
<b>Софт</b> - полезные программы для учебы (или /soft)
<b>Душ</b> - график работы (или /shower)
<b>Кухня</b> - график работы (или /kitchen)
<b>Прачка</b> - информация о ней (или /laundress)
<b>Стиралка</b> - информация о ней (или /washing)
<b>Команды / Помощь</b> - для вызова данного списка (или /help)"""

import json
json_safe_string = json.dumps(multi_line_text)
print(json_safe_string) 